<Window x:Class="Pokedex.views.LoadingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Carregando" Height="360" Width="640"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Storyboard x:Key="RotatePokeball">
            <DoubleAnimation Storyboard.TargetName="noRotation"
                             Storyboard.TargetProperty="Angle"
                             From="0" To="360" Duration="0:0:2" 
                             RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RotatePokeball}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="{DynamicResource ColorSurface}" CornerRadius="20" 
            BorderBrush="{DynamicResource ColorPokedex}" BorderThickness="2" 
            Opacity="0.90" Margin="15">

        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="4" Opacity="0.2"/>
        </Border.Effect>

        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="P O K É D E X" FontSize="26" FontWeight="Black" 
                           Foreground="{DynamicResource TextColorPrimary}" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock x:Name="PokeballIcon" 
                           FontFamily="{StaticResource PokemonIcons}" 
                           Text="&#xe80f;" 
                           FontSize="80" 
                           Foreground="{DynamicResource ColorPokedex}" 
                           HorizontalAlignment="Center"
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="noRotation" Angle="0" />
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock x:Name="txtStatus" Text="Synchronizing data..." 
                           FontSize="14" FontWeight="SemiBold" 
                           Foreground="{DynamicResource TextColorSecondary}"
                           HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>